<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CodePlanet</groupId>
  <artifactId>GymAndPool</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>GymAndPool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>iteracion1</module>
    <module>iteracion2</module>
    <module>iteracion3</module>
    <module>iteracion4</module>
    <module>iteracion5</module>
    <module>iteracion6</module>
    <module>iteracion7</module>
    <module>iteracion8</module>
    <module>iteracion9</module>
    <module>iteracion10</module>
    <module>iteracion11</module>
  </modules>
</project>