<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>CodePlanet</groupId>
    <artifactId>GymAndPool</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>CodePlanet</groupId>
  <artifactId>iteracion9</artifactId>
  <version>0.9</version>
  <name>iteracion9</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>CodePlanet</groupId>
      <artifactId>iteracion6</artifactId>
      <version>0.6</version>
    </dependency>
  </dependencies>
</project>
